# sonarqube-project

./: .project  README.txt  pom.xml
src/main/java/com/javatechie/app/sonar_example/: App.java
